body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.5;padding:24px;max-width:1024px;margin:0 auto;}
table{width:100%;border-collapse:collapse;}
th,td{padding:8px 10px;border-bottom:1px solid #eee;text-align:left;font-size:14px;}
tr:hover{background:#fafafa;}
h1{font-size:22px;margin-top:0}
h2{font-size:18px;margin:16px 0 6px}
h3{font-size:16px;margin:14px 0 6px}
small{color:#666}
.btn{display:inline-block;padding:8px 12px;border:1px solid #ddd;border-radius:8px;text-decoration:none}
.btn:hover{background:#f4f4f4}
code,kbd{background:#f8f8f8;border:1px solid #eee;border-radius:6px;padding:2px 6px;font-size:85%}